PIPENV_VIEW_IN_PROJECT=1

CLOUD_NAME=dy6xdxgvl
CLOUD_API_KEY=484464816794794
CLOUD_API_SECRET=HLw5tgKnuys4IWnpOmTqV_jz-S0

SECRET_KEY=joshua
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=joshua
MYSQL_DB=ssis

MYSQL_PORT=3306
MYSQL_UNIX_SOCKET=
MYSQL_CONNECT_TIMEOUT=10
MYSQL_READ_DEFAULT_FILE=
MYSQL_USE_UNICODE=True
MYSQL_CHARSET=utf8
MYSQL_SQL_MODE=
MYSQL_CURSORCLASS=
MYSQL_AUTOCOMMIT=True
