PIPENV_VIEW_IN_PROJECT=1

CLOUD_NAME=dy6xdxgvl
CLOUD_API_KEY=484464816794794
CLOUD_API_SECRET=HLw5tgKnuys4IWnpOmTqV_jz-S0

SECRET_KEY=joshua
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=joshua
MYSQL_DB=ssis

